

# remap prefix binding to control-A
set-option -g prefix C-a


# add auto renumbering windows
set-option -g renumber-windows on



# split planes
unbind %
bind | split-window -h
bind - split-window -v


# double click Ctrl-A to move to last window
bind-key C-a last-window
# allow mouse activity
set -g mouse on

# style settings
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=green]#H"
set -g status-right '#(rainbarf)'

# unknown
set -g focus-events on

# highlight window name for activity
setw -g monitor-activity on
set -g visual-activity on

# escapetime
set-option -sg escape-time 10


# colorscheme
#source $HOME/.config/tmux/themes/themer-tmux.dark.block.v0.tmuxtheme

# pane <-> window conversion
#bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
#bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

#setw -g automatic-rename on
#set -g default-terminal 'screen-256color'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

